{
  "name": "cut-at",
  "version": "0.0.1",
  "description": "Tiny tool for cutting bigger videos to smaller ones.",
  "main": "index.js",
  "repository": "https://github.com/ogrodje/cut-at",
  "author": "Oto Brglez <otobrglez@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/yargs": "^17.0.24",
    "nodemon": "^2.0.22",
    "rimraf": "^4.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start:dev": "npx nodemon",
    "start": "npm run build && node build/index.js",
    "lint": "eslint . --ext .ts",
    "prettier-format": "run-script-os",
    "prettier-format:win32": "prettier --config .prettierrc \"./src/**/*.ts\" --write",
    "prettier-format:darwin:linux": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "prettier-format:default": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "prettier-watch": "run-script-os",
    "prettier-watch:win32": "onchange \"src/**/*.ts\" -- prettier --write {{changed}}",
    "prettier-watch:darwin:linux": "onchange 'src/**/*.ts' -- prettier --write {{changed}}",
    "prettier-watch:default": "onchange 'src/**/*.ts' -- prettier --write {{changed}}",
    "test": "jest",
    "test:dev": "jest --watchAll"
  },
  "dependencies": {
    "yargs": "^17.7.1"
  }
}
